$pri-color: #1f2937
$sec-color: #3882f6
$light-back: #e5e7eb
$white: #f9faf8

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Roboto", sans-serif

html 
    font-size: 18px

body 
    background-color: $pri-color
    color: $white

li
    list-style: none

a 
    text-decoration: none

header 
    display: flex
    padding: 2em 15em
    justify-content: space-between
    align-items: center

.logo
    color: $white
    font-weight: bold
    font-size: 24px

ul 
    display: flex
    gap: 2em

    a
        color: $light-back

.hero
    padding: 5em 0
    background-color: $pri-color

.hero-wrapper
    display: flex
    gap: 2em
    width: fit-content
    margin: auto

.caption
    display: flex
    flex-direction: column
    gap: 0.5em
    flex: 1

    h1
        font-size: 48px
        max-width: 15ch

    a
        background-color: $sec-color
        padding: 0.5em 2em
        border-radius: 10px
        color: $white
        width: fit-content
        
        &:hover 
                background-color: $white
                color: $sec-color

    p
        max-width: 50ch
.img
    display: flex
    justify-content: center
    align-items: center
    padding: 0 7em
    background-color: grey

.info 
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    flex-direction: column
    gap: 3em
    padding: 3em 0

    h2
        color: $pri-color
        font-size: 36px
    
.card-wrapper
    display: flex
    gap: 2em

.card
    display: flex
    align-items: center
    flex-direction: column
    gap: 1em

    div
        height: 150px
        width: 150px
        border-radius: 10px
        border: 3px solid $sec-color
    p
        color: $pri-color
        text-align: center
        max-width: 20ch

.quote 
    background-color: $light-back
    padding: 5em 0 

.testimonial
    width: fit-content
    margin: auto
    :nth-child(1)
        color: $pri-color
        font-size: 36px
        width: 45ch
        font-style: italic
        font-weight: 100

    :nth-child(2)
        color: $pri-color
        font-weight: 500
        align-self: flex-end
        width: fit-content
        margin-left: auto

.cta
    padding: 5em 0
    background-color: $white

    .cta-wrapper
        display: flex
        justify-content: center
        align-items: center
        padding: 2em 4em 
        background-color: $sec-color
        width: fit-content
        margin: auto
        border-radius: 5px
        gap: 5em

        a
            color: $white
            padding: 0.25em 2em
            border: 2px solid $white
            border-radius: 10px

            &:hover 
                background-color: $white
                color: $sec-color

.text
    :nth-child(1)
        font-weight: 500
        font-size: 20px

    :nth-child(2)
        color: $light-back

    
        








footer
    display: flex
    justify-content: center
    align-items: center
    padding: 2em 0
    font-size: 0.75rem
    color: $light-back